# CraftedCabin-X

./: CraftedCabin.sln
Core/: Core.csproj
Core/DtoModels/: BaseDtoListResponse.cs  BaseDtoResponse.cs  CabinStoreDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductInventoryDto.cs  UserAddressDto.cs  UserProfileDto.cs
Core/Helpers/: DataProfile.cs  UserProfile.cs
Core/ViewModels/: RegisterModel.cs
Core/ViewResponse/: AuthResponse.cs  LoginResponse.cs
Core/ViewrRequests/: AddInventoryModel.cs  AddProductInventoryModel.cs  AddUserAddressModel.cs  CreateProductCategoryModel.cs  CreateProductModel.cs  CreateStoreModel.cs  LoginModel.cs
Data/: Data.csproj
Data/Context/: ApplicationDbContext.cs
Data/Entities/: ApplicationUser.cs  CabinStore.cs  Product.cs  ProductCategory.cs  ProductInventory.cs  UserAddress.cs
Data/Helpers/: SpecificationEvaluator.cs
Data/Migrations/: 20231010033006_Initial.Designer.cs  20231010054046_UserAddressUpdate.Designer.cs  20231010054046_UserAddressUpdate.cs  20231010063112_pro_cat_inv.Designer.cs  20231010063112_pro_cat_inv.cs  20231010064712_pro_cat_inv_1.Designer.cs  20231010064712_pro_cat_inv_1.cs  20231011005248_user-profile-update.Designer.cs  20231011005248_user-profile-update.cs  20231019044600_StoreFeature.Designer.cs  20231019044600_StoreFeature.cs  ApplicationDbContextModelSnapshot.cs
Data/Shared/: BaseEntity.cs  IRepository.cs
Repository/: Repository.csproj  RepositoryAutofacModule.cs
Repository/Helpers/: BaseSpecification.cs  CustomSpecifications.cs  ISpecification.cs
Repository/Implementation/: CabinStoreRepository.cs  ProductCategoryRepository.cs  ProductInventoryRepository.cs  ProductRepository.cs
Repository/Interfaces/: ICabinStoreRepository.cs  IProductCategoryRepository.cs  IProductInventoryRepository.cs  IProductRepository.cs
Repository/Shared/: EfRepository.cs  IRepository.cs
Services/: Services.csproj  ServicesAutofacModule.cs
Services/Implementation/: CabinStoreService.cs  ProductCategoryService.cs  ProductInventoryService.cs  ProductService.cs
Services/Interfaces/: ICabinStoreService.cs  IProductCategoryService.cs  IProductInventoryService.cs  IProductService.cs
Services/Shared/: IBaseService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
WebAPI/ClientApp/src/: index.html  styles.scss
WebAPI/ClientApp/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
WebAPI/ClientApp/src/app/components/: index.ts
WebAPI/ClientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
WebAPI/ClientApp/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
WebAPI/ClientApp/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.scss  navbar.component.ts
WebAPI/ClientApp/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
WebAPI/ClientApp/src/app/models/: index.ts  user-login.model.ts  user-profile.model.ts  user-register.model.ts
WebAPI/ClientApp/src/app/models/shared/: base-response.model.ts
WebAPI/ClientApp/src/app/modules/: index.ts
WebAPI/ClientApp/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts  index.ts
WebAPI/ClientApp/src/app/modules/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
WebAPI/ClientApp/src/app/modules/admin/admin-navigation/: admin-navigation.component.ts
WebAPI/ClientApp/src/app/modules/admin/category-management/: category-management.component.ts
WebAPI/ClientApp/src/app/modules/admin/dashboard-panel/: dashboard-panel.component.html  dashboard-panel.component.scss  dashboard-panel.component.spec.ts  dashboard-panel.component.ts
WebAPI/ClientApp/src/app/modules/admin/inventory-management/: inventory-management.component.ts
WebAPI/ClientApp/src/app/modules/admin/orders-management/: orders-management.component.ts
WebAPI/ClientApp/src/app/modules/admin/quick-report/: quick-report.component.html  quick-report.component.spec.ts  quick-report.component.ts
WebAPI/ClientApp/src/app/modules/app-routing/: app-routing.module.ts
WebAPI/ClientApp/src/app/modules/ui-ux/: ui-ux.module.ts
WebAPI/ClientApp/src/app/ngxs-store/user-management/: user-management.action.ts  user-management.model.ts  user-management.selector.ts  user-management.state.ts
WebAPI/ClientApp/src/app/pipes/: boolean-transform.pipe.ts  date-format.pipe.ts  index.ts  status-type.pipe.ts
WebAPI/ClientApp/src/app/services/: color-scheme.service.ts  index.ts  logging.service.ts  notification.service.ts  product-inventory.service.ts  user-authentication.service.ts
WebAPI/ClientApp/src/environments/: environment.ts
WebAPI/Controllers/: AuthenticationController.cs  CabinStoreController.cs  ProductCategoryController.cs  ProductInventoryController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
