<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DtoModels\" />
    <None Remove="Helpers\" />
    <None Remove="ViewResponse\" />
    <None Remove="ViewrRequests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DtoModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewResponse\" />
    <Folder Include="ViewrRequests\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
</Project>
